[preload  storage="./data/bgimage/room.jpg"  ]
[preload  storage="./data/bgimage/china_room6.jpg"  ]
[preload  storage="./data/bgimage/蘭亭序.jpg"  ]
[preload  storage="./data/bgimage/rouka.jpg"  ]
[preload  storage="./data/bgimage/背景.jpg"  ]
[preload  storage="./data/bgimage/臨書用蘭亭序.jpg"  ]
[preload  storage="./data/bgimage/蘭亭序　花子１.jpg"  ]
[preload  storage="./data/bgimage/寝るときの部屋.jpg"  ]
[preload  storage="./data/bgimage/九成宮.jpg"  ]
[preload  storage="./data/bgimage/九　花子１.jpg"  ]
[preload  storage="./data/bgimage/九　花子２.jpg"  ]
[return] 