;=========キャラクター事前定義情報 
;先生
[chara_new  name="先生"  jname="先生"  storage="chara/2/丸田先生２.png"  ]
;顔真卿
[chara_new  name="顔真卿"  jname="顔真卿"  storage="chara/3/顔真卿　透過.png"  ]
;指さし女性モブ
[chara_new  name="指さし女性モブ"  jname="指さし女性モブ"  storage="chara/4/指さし立ち絵　透過.png"  ]
;唐の三大家シルエット
[chara_new  name="唐の三大家シルエット"  jname="唐の三大家シルエット"  storage="chara/5/唐の三大家　シルエット　透過.png"  ]
;欧陽詢
[chara_new  name="欧陽詢"  jname="欧陽詢"  storage="chara/6/おうようじゅん　透過.png"  ]
;虞世南
[chara_new  name="虞世南"  jname="虞世南"  storage="chara/7/虞世南　透過.png"  ]
;褚遂良
[chara_new  name="褚遂良"  jname="褚遂良"  storage="chara/8/ちょすいりょう　透過.png"  ]
;花子
[chara_new  name="花子"  jname="花子"  storage="chara/9/大東花子　２.png"  ]
;蘭亭序
[chara_new  name="蘭亭序"  jname="蘭亭序"  storage="chara/10/蘭亭序.jpg"  ]
;タイトル
[chara_new  name="タイトル"  jname="タイトル"  storage="chara/11/ときめき書♡Days.png"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
