[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
[cm  ]
[bg  storage="room.jpg"  time="1000"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="高校の教室.mp3"  ]
[tb_start_text mode=1 ]
今日からいよいよ、高校生活が始まる。[p]
憧れていた、書美学園への入学だ。[p]
やばい、緊張してきた……！[p]
でも、やっとの思いをして入学できた高校だもん。[p]
憧れの王義之先生みたいに、私も立派な書スター☆になるんだ！[p]

[_tb_end_text]

[chara_show  name="先生"  time="1000"  wait="true"  left="501"  top="151"  width="277"  height="898"  reflect="false"  ]
[tb_start_text mode=1 ]
#先生
さあみんな、席に着いて。これからホームルームを始めるよ。[p]
まずは始めに、自己紹介をしようか。[p]
じゃあ、顔真卿さんからいこう。[p]
[_tb_end_text]

[chara_hide  name="先生"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
顔真卿さん……！？[p]
顔真卿さんといえば、今の若手で最も書スター☆に近い存在と言われている方だ。[p]
本当に、とんでもない学校に入学しちゃったみたい。[p]
一体、どんな人なんだろう？？[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="中国風ビート.mp3"  ]
[chara_show  name="顔真卿"  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#顔真卿
みなさんこんにちは。[p]
顔真卿です。長安出身です。たくさん左遷されてここに来ました。[p]
頑固ってよく言われるけど、自分の信念は貫いて、書に邁進しようと思っています。[p]
尊敬している書スター☆は、張旭先生です。よろしくお願いします。[p]

[_tb_end_text]

[chara_hide  name="顔真卿"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="高校の教室.mp3"  ]
[tb_start_text mode=1 ]
#
わあ。噂通り凄くまじめな人だな。名前は聞いたことがあるけど、書はまだ見たことないな。[p]
どんな字を書くのだろう。[p]
[_tb_end_text]

[chara_show  name="先生"  time="1000"  wait="true"  left="471"  top="110"  width="317"  height="1033"  reflect="false"  ]
[tb_start_text mode=1 ]
#先生
じゃあ次、○○、[p]
……[p]
……[p]
よし、じゃあ次は大東。[p]
[_tb_end_text]

[chara_hide  name="先生"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="MusMus-BGM-174_(1).mp3"  ]
[tb_start_text mode=1 ]
#
（あ、私の番だ！）[p]
[_tb_end_text]

[chara_show  name="花子"  time="1000"  wait="true"  left="359"  top="198"  width="527"  height="527"  reflect="false"  ]
[tb_start_text mode=1 ]
#花子
みなさんこんにちは。大東花子です。東京都から来ました。[p]
尊敬する書スター☆は、王義之先生です。よろしくお願いします。[p]
[_tb_end_text]

[chara_hide  name="花子"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="高校の教室.mp3"  ]
[chara_show  name="先生"  time="1000"  wait="true"  left="459"  top="192"  width="339"  height="1105"  reflect="false"  ]
[tb_start_text mode=1 ]
#先生
これで全員自己紹介したかな。[p]
あ、私の自己紹介がまだだったね。[p]
私は、書美学園1年生担任の、丸田健二だ。丸田先生って呼んでくれ。[p]
これから100年間、よろしくな！[p]
[_tb_end_text]

[chara_hide  name="先生"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="MusMus-BGM-174_(1).mp3"  ]
[chara_show  name="花子"  time="1000"  wait="true"  left="359"  top="198"  width="527"  height="527"  reflect="false"  ]
[tb_start_text mode=1 ]
#花子
これから長い学園生活が始まるんだな。[p]
この学園について、もう一度振り返ってみよう。[p]
まず、この学園は、今から400年前、350年に王義之先生が書スター☆を養成するために設立された。[p]
書スター☆というのは、自分の代表作を持つことができたら学園から授与される、書家ならだれもが憧れる称号だ。[p]
この学園では、すでに多数の書スター☆を輩出している。王献之先生、智永先生、鄭道昭先生、張旭先生。[p]
そして……[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="ks021.mp3"  ]
[chara_show  name="指さし女性モブ"  time="1000"  wait="true"  left="-32"  top="301"  width="612"  height="612"  reflect="false"  ]
[tb_start_text mode=1 ]
#クラスメイト
あ、あの人たちって、唐の三大家じゃない！？[p]
きゃああああああああああああああ♡[p]
[_tb_end_text]

[chara_hide  name="指さし女性モブ"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#花子
噂をすれば……。[p]
[_tb_end_text]

[chara_hide  name="花子"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="唐の三大家シルエット"  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#？？？
おお、今年の1年生はなかなか粒ぞろいじゃないか。[p]
楽しくなりそうだね。[p]
そうだな。[p]
[_tb_end_text]

[chara_hide  name="唐の三大家シルエット"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="MusMus-BGM-174_(1).mp3"  ]
[chara_show  name="花子"  time="1000"  wait="true"  left="359"  top="198"  width="527"  height="527"  ]
[tb_start_text mode=1 ]
#花子
そう。すでに在校生に、書スター☆が３人いる。[p]
欧陽詢先輩、虞世南先輩、褚遂良先輩の3人だ。[p]
通常、書スター☆になるには100年以上かかると言われているが、この3人の先輩方は[p]
全員異例の50年以内に書スター☆に任命されている。そして、3人は「唐の三大家」と呼ばれ、今をときめく書家である。[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="中国風ビート.mp3"  ]
[chara_show  name="顔真卿"  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#顔真卿
唐の三大家、凄まじいオーラだったな。[p]
な、花子。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#花子
(え、わ、わたしに話しかけてたの！？)[p]
あ、う、うん。そうだね。やっぱり書スター☆は憧れの存在って感じ！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#顔真卿
私も、書スター☆として認められるように頑張らなければ。[p]
そういえば、ホームルームの後に故宮部屋に来るように虞世南先輩に言われているのであった。[p]
花子、君も一緒に行くか？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#花子
えええわ、わたしも！？[p]
故宮部屋といえば、唐の三大家がいつもいらっしゃるお部屋だわ！[p]
ど、どうしよう……！[p]
[_tb_end_text]

[glink  color="pink"  storage="scene1.ks"  size="20"  x="350"  y="200"  width="200"  height=""  text="一緒に行く"  _clickable_img=""  target="*yes"  ]
[glink  color="pink"  storage="scene1.ks"  size="20"  x="350"  y="300"  width="200"  height="30"  text="一緒に行かない"  _clickable_img=""  target="*no"  ]
[s  ]
*yes

[tb_start_text mode=1 ]
#花子
わかった！せっかくの機会だし、お供します！！[p]
[_tb_end_text]

[chara_move  name="先生"  anim="false"  time="300"  effect="linear"  wait="true"  ]
[jump  storage="scene1.ks"  target="*common"  ]
*no

[tb_start_text mode=1 ]
#花子
いやいや、そもそも私は呼ばれてないし……。[p]
私は行けないよ～(-_-;)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#顔真卿
そうか。故宮部屋には王義之先生の作品がたくさん所蔵されているというが。[p]
まあ、太宗皇帝が王義之先生の作品を全て自身と一緒に墓に葬ってしまったから、残っている作品は全て真蹟ではないけどな。[p]
よくできた双鉤填墨などが置いてある。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#花子
そうなの！？[p]
……やっぱり一緒に行く。[p]
[_tb_end_text]

[chara_move  name="先生"  anim="false"  time="300"  effect="linear"  wait="true"  ]
*common

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="china_room6.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="ks021.mp3"  ]
[chara_show  name="褚遂良"  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#褚遂良
やあ、よく来てくれたね。かわいらしい女の子も一緒じゃないか、顔真卿くん。[p]

[_tb_end_text]

[chara_show  name="花子"  time="1000"  wait="true"  left="359"  top="198"  width="527"  height="527"  ]
[tb_start_text mode=1 ]
#花子
すみません!顔真卿くんが誘ってくれたので、つい来ちゃいました！[p]
王義之先生の作品がたくさんあるって聞いて……！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#褚遂良
そうかそうか。君も王義之先生が好きなんだね、私が仕えた太宗様が全て墓に葬ったけど、真跡に近い状態のものをここには置いているよ。[p]
まあ、ゆっくり御覧なさい。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#花子
ありがとうございます！！[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="顔真卿"  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#顔真卿
虞世南先輩、お話とはなんでしょうか。[p]
[_tb_end_text]

[chara_show  name="虞世南"  time="1000"  wait="true"  left="149"  top="293"  width="481"  height="601"  reflect="false"  ]
[tb_start_text mode=1 ]
#虞世南
そうそう、本題に戻らなくてはね。[p]
顔真卿くん、実は君にお願いしたいことがあって呼んだんだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#顔真卿
お願いしたいこと、ですか？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#虞世南
実は、夏に書美学園創立400周年記念展が行われるのだが、１年生代表として、顔真卿くんに作品を１点出品してもらいたくてね。[p]
お願いできるかな？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#顔真卿
大変光栄に存じます。承知いたしました。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#虞世南
ありがとう。では、これから毎週水曜日に、この部屋に出品する作品を見せにくるように。添削してあげよう。楽しみにしているよ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#顔真卿
承知いたしました。ご指導ご鞭撻のほどよろしくお願いいたします。[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="花子"  time="1000"  wait="true"  left="359"  top="198"  width="527"  height="527"  ]
[tb_start_text mode=1 ]
#花子
す、凄い！１年生代表で出品だなんて！私もがんばらないと！[p]
[_tb_end_text]

[chara_show  name="欧陽詢"  time="1000"  wait="true"  left="-23"  top="149"  width="585"  height="683"  reflect="false"  ]
[tb_start_text mode=1 ]
#欧陽詢
君も一緒に作品を見せに来るといいよ。君の名前をまだ聞いていなかったね。よければ教えてくれないか？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#花子
私もよろしいのですか！？ありがとうございます！[p]
申し遅れまして、大変失礼いたしました。私は、１年の大東花子と申します。[p]
王義之先生に憧れて、書スター☆になるためにこの学園に入学しました！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#欧陽詢
花子さんか。素敵な名前だね。そうかそうか。それでは、花子さんには王義之先生の蘭亭序の臨書を毎週持ってきてもらうことにしよう。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#花子
蘭亭序ですね！承知いたしました。[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="優雅なひととき.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="蘭亭序.jpg"  ]
[tb_start_text mode=1 ]
#花子
『蘭亭序』。それは、王義之先生の最高傑作とも呼ばれている名品だ。[p]
会稽山のふもとにある蘭亭に名士４１人を招き、禊の儀式を行った後の「曲水の宴」という詩会でそれぞれが作った詩を集めて詩集を作った。[p]
この時の詩集の序文の草稿が蘭亭序だ。[p]
そう、あくまでも蘭亭序は草稿のため、王義之先生はこの後何度も書き直したそうだが、この草稿に勝るものを書くことができず、自ら、草稿の蘭亭序を傑作と認めたらしい。[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="china_room6.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="ks021.mp3"  ]
[chara_show  name="虞世南"  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#虞世南
では、来週の水曜日のお昼休みに作品をもってここへ来るように。[p]
顔真卿くん、花子さん楽しみにしているぞ。[p]
[_tb_end_text]

[chara_show  name="顔真卿"  time="1000"  wait="true"  ]
[chara_show  name="花子"  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#顔真卿　花子
承知いたしました。[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="kamatamago_A-city-where-artists-gather.mp3"  ]
[chara_show  name="花子"  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#花子
なんか、凄いことになっちゃたね。でも、毎週作品をみていただけるなんて超ラッキー！[p]
顔真卿くん、ありがとう！[p]
[_tb_end_text]

[chara_show  name="顔真卿"  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#顔真卿
そうだな。一緒に頑張ろうな、花子。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#花子
うん！[p]
[_tb_end_text]

[chara_hide  name="顔真卿"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="背景.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="MusMus-BGM-162.mp3"  ]
[chara_show  name="花子"  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#花子
なんだか、今日は凄い一日だったな。蘭亭序、書き込んでいかないと！でもさすがに今日はちょっと疲れたな……。[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[glink  color="pink"  storage="scene1.ks"  size="20"  x="526"  y="281"  width="200"  height=""  text="蘭亭序を臨書する"  _clickable_img=""  target="*臨書"  ]
[glink  color="pink"  storage="scene1.ks"  size="20"  x="526"  y="345"  width="200"  height=""  text="眠いからもう寝る"  _clickable_img=""  target="*寝る"  ]
[s  ]
*臨書

[tb_start_text mode=1 ]
#花子
よし、書スター☆に少しでも近づくために、毎日書くぞー！[p]
[_tb_end_text]

*共通

[playbgm  volume="100"  time="1000"  loop="true"  storage="MusMus-BGM-172.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="臨書用蘭亭序.jpg"  ]
[tb_start_text mode=1 ]
#花子
今日は、「永から在」までを半紙に臨書しよう！[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="蘭亭序　花子１.jpg"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="寝るときの部屋.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="MusMus-BGM-162.mp3"  ]
[tb_start_text mode=1 ]
#花子
よし、今日は半紙３０枚臨書したぞ。少しは上達したかな……。[p]
眠い。おやすみなさい。明日、まずは顔真卿くんに見せてみようかな？[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="scene1.ks"  target="*謎"  ]
*寝る

[bg  time="1000"  method="crossfade"  storage="寝るときの部屋.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="MusMus-BGM-162.mp3"  ]
[tb_start_text mode=1 ]
#花子
おやすみなさい。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#花子
……[p]
……[p]
……[p]
いや、やっぱり書かないとだめだ。[p]
私は毎日ちゃんと書いて書スター☆になるんだ！[p]
[_tb_end_text]

[jump  storage="scene1.ks"  target="*共通"  ]
[jump  storage="scene1.ks"  target=""  ]
*謎

[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="MusMus-BGM-174_(1).mp3"  ]
[tb_start_text mode=1 ]
#花子
書美学園生活２日目、今日からは授業も本格的に始まるみたい！[p]
確か１時間目の授業は……、[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="中国風ビート.mp3"  ]
[chara_show  name="顔真卿"  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#顔真卿
花子、おはよう。[p]
今日の1限は楷書で間違いないか？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#花子
おはよう、顔真卿くん。[p]
そうだよ！しかも、今日は書スター☆の欧陽詢先輩が教えに来てくださるみたい！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#顔真卿
そうか、ありがとう。[p]
花子、ずっと気になっていたんだが、なぜ君は私をフルネームで呼ぶのだ？私は君を花子と呼んでいるのに。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#花子
なぜって、初日から下の名前呼び捨ての顔真卿くんの方が不思議だよ！笑[p]
でも確かに、フルネームでくん付けの私もおかしいか。[p]
じゃあ、次からは真卿くんって呼ぶね！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#顔真卿
……//。[p]
いや、やはり今までどおり顔真卿くんでよい。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#花子
何よそれ～笑。顔真卿くんの変なの！笑[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="学校のチャイム02.mp3"  ]
[stopse  time="1000"  buf="0"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="高校の教室.mp3"  ]
[chara_show  name="先生"  time="1000"  wait="true"  left="424"  top="203"  width="409"  height="1331"  reflect="false"  ]
[tb_start_text mode=1 ]
みんな席に着いて。それじゃあ１時間目の授業を始めるよ。[p]
今日は「楷書」の授業です。楷書の名手、欧陽詢先輩がきてくれているので、これからは欧陽詢先輩に授業を進めてもらいます。[p]
それでは欧陽詢先輩、お願いします。[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="ks021.mp3"  ]
[chara_show  name="欧陽詢"  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
みんな、おはよう。[p]
今回の楷書の授業を担当する、欧陽詢です。よろしくお願いします。[p]
今日は、私が書スター☆になったきっかけの作品、『九成宮醴泉銘』について授業をしていくよ。[p]
あ、そもそも楷書がどんな書体かは、みんな分かっているかな？じゃあちょっと誰かに聞いてみよう。[p]
大東さん、楷書ってどんな書体かな？[p]
[_tb_end_text]

[chara_show  name="花子"  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#花子
は、はい！えっと、[p]
「楷書」とは、代表的な５つの書体、篆書・隷書・楷書・行書・草書のうちのひとつで、これらの中で最も新しい書体です。[p]
隷書から派生した書体で、公的な場面で使用されます。唐時代に完成されたと言われています。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#欧陽詢
大東さん、説明ありがとう。[p]
今大東さんが言ってくれたように、「楷書」は唐の時代で完成されたんだ。代表的な楷書の古典は、私たち唐の三大家の代表作品、欧陽詢の『九成宮醴泉銘』、[p]
虞世南の『孔子廟堂碑』、褚遂良の『雁塔聖教序』だ。[p]
今日は、私の代表作、『九成宮醴泉銘』を書いていこう。[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="優雅なひととき.mp3"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="九成宮.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#欧陽詢
『九成宮醴泉銘』。６３２年にの初夏、唐の太宗皇帝は離宮である九成宮に避暑に行かれた際に、皇后とお二人で美味な清泉を発見されたのだ。[p]
これをめでたいしるしとし、記念に建てたのが、九成宮醴泉銘碑ということだ。[p]
自分でいうのはあれだが、「楷法の極則」と評される名品と言われている。[p]
特徴は二つ。[p]
一つ目は、鋭い起筆で反り返ったような横画。[p]
二つ目は、向かい合う線が内側に反り返るような縦画だ。これは、背勢といわれている。[p]
さあ、まあとりあえず書いてみよう。[p]
今日は、このページの、「東越青丘」を書いてみよう。[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="MusMus-BGM-162.mp3"  ]
[tb_start_text mode=1 ]
#花子
よし、欧陽詢先輩がおっしゃっていた特徴に気をつけながら、書いてみるぞ！[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="九　花子１.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#花子
まずはこれを欧陽詢先輩にお見せしよう！[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="ks021.mp3"  ]
[chara_show  name="花子"  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#花子
欧陽詢先輩、添削のほどよろしくお願いいたします。[p]
[_tb_end_text]

[chara_show  name="欧陽詢"  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#欧陽詢
なかなかよく書けているじゃないか。[p]
次は、東の左払いを短くし、越の二画目を長く書いてみると、古典の形をより捉えられるぞ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#花子
承知いたしました。ありがとうございます！[p]
よし、もう一回臨書だ！[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="MusMus-BGM-162.mp3"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="九　花子２.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[stopbgm  time="1000"  ]
[chara_show  name="花子"  time="1000"  wait="true"  ]
[chara_show  name="欧陽詢"  time="1000"  wait="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="ks021.mp3"  ]
[tb_start_text mode=1 ]
#花子
欧陽詢先輩、これで、どうでしょうか？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#欧陽詢
うん。良くなったね。この調子だ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#花子
ありがとうございます！がんばります！[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="学校のチャイム02.mp3"  ]
[tb_start_text mode=1 ]
#欧陽詢
よし、これで１時間目は終わりだ。お疲れさまでした。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ありがとうございました！[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="中国風ビート.mp3"  ]
[chara_hide  name="先生"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="顔真卿"  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#顔真卿
花子、なかなか良い字じゃないか。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#花子
ありがとう！顔真卿くんの字も見たかったなあ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#顔真卿
来週の水曜日は見られるじゃないか。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#花子
確かに。あ！そうだ！来週お見せする蘭亭序、まずは顔真卿くんに見てもらいたくて！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#顔真卿
良いぞ。楽しみだな。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#花子
ありがとう！これなんだけど、どうかな？[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="蘭亭序　花子１.jpg"  ]
[tb_start_text mode=1 ]
#顔真卿
ほお。なかなかではないか。そうだね。王義之先生のような流麗さが足りないように思われる。もっと穂先を効かせて書くと良いな。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="顔真卿"  time="1000"  wait="true"  ]
[chara_show  name="花子"  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#花子
確かに！ありがとう！[p]
また明日も作品見てくれる……？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#顔真卿
もちろんだ、楽しみにしているぞ。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[s  ]
